spring.application.name=ProjetoFotos
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_fotos
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB